{
  "name": "localstack-example-test",
  "version": "0.0.1",
  "description": "test for api",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "@types/node": "^12.20.6",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "aws-sdk": "^2.867.0",
    "axios": "^0.21.1"
  }
}
